## Conjur Configuration
CONJUR_AUTHENTICATOR_ID=github

## GITHUB infos
GITHUB_TOKEN_APP=workflow
APP_GROUP=github-apps
GITHUB_ISSUER=https://token.actions.githubusercontent.com
GITHUB_JWKS_URI=https://token.actions.githubusercontent.com/.well-known/jwks
GITHUB_CLAIMS=workflow,repository

