## Conjur Configuration
CONJUR_AUTHENTICATOR_ID=github

## GITHUB info
GITHUB_TOKEN_APP=workflow
GITHUB_IDENTITY=github-team/github-apps
GITHUB_ISSUER=https://token.actions.githubusercontent.com
GITHUB_JWKS_URI=https://token.actions.githubusercontent.com/.well-known/jwks
GITHUB_CLAIMS=workflow,repository
